<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <style>
        * {
            font-family: Arial;
        }
        body {background-image: linear-gradient(#4f3e32, #bda26b);}
        .header {
            background-color: rgba(255, 255, 255, 0.5);
            border-width: 5px;
            border-type: solid;
            border-color: white;
            padding: 10px;
            margin: auto;
        }
        .post {
            background-color: rgba(255, 255, 255, 0.5);
            width: 750px;
            border-width: 5px;
            border-type: solid;
            border-color: white;
            border-radius: 25px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div>
        <div class="header">
            <h1>Just A Normal Blog</h1>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li>
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li>
                            <a class="nav-link" href="aboutme">About Me</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <hr>
        {% for post in posts %}
            <div class = "post">
                <h2> {{post.header}} </h2>
                <hr>
                <p> {{post.text}} </p>
                <p> {{post.created_at}}, made by: {{post.author}} </p>
            </div>
        {% endfor %}
    </div>
</body>
</html>